TOKEN=your amazing discord bot token
MONGO_PASS=your mongo password delete if you selfhost
MONGO_USER=your mongo username delete if you selfhost
LAVA_HOST=your lavalink host url
LAVA_PORT=your lavalink port
LAVA_PASS=your lavalink password
GENIUS=your genius token this is optional